<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
<head>
  <meta name="dtb:uid" content="123456789X" />
  <meta name="dtb:depth" content="1" />
  <meta name="dtb:totalPageCount" content="0" />
  <meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
  <text>算法与数据结构</text>
</docTitle>
<navMap>
  <navPoint id="np_1" playOrder="1">
    <navLabel><text>目录</text></navLabel>
    <content src="book1.xhtml"/>
  </navPoint>
</navMap>
</ncx>
